[1/5] cd /mnt/c/Users/it/Downloads/tinyguard_full/firmware/monitor/build/esp-idf/esptool_py && /home/notadmin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/notadmin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/Users/it/Downloads/tinyguard_full/firmware/monitor/build/partition_table/partition-table.bin /mnt/c/Users/it/Downloads/tinyguard_full/firmware/monitor/build/tinyguard_monitor.bin
tinyguard_monitor.bin binary size 0xcd9e0 bytes. Smallest app partition is 0x100000 bytes. 0x32620 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/Users/it/Downloads/tinyguard_full/firmware/monitor/build/bootloader/esp-idf/esptool_py && /home/notadmin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/notadmin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/c/Users/it/Downloads/tinyguard_full/firmware/monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/notadmin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/notadmin/esp/esp-idf -D "SERIAL_TOOL=/home/notadmin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/notadmin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/Users/it/Downloads/tinyguard_full/firmware/monitor/build -P /home/notadmin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tinyguard_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:f9:8d:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.7 seconds (effective 286.7 kbit/s)...
Hash of data verified.
Compressed 842208 bytes to 530711...
Writing at 0x00010000... (3 %)
Writing at 0x0001d26e... (6 %)
Writing at 0x00026598... (9 %)
Writing at 0x0002b421... (12 %)
Writing at 0x000338ee... (15 %)
Writing at 0x0003bd36... (18 %)
Writing at 0x00041995... (21 %)
Writing at 0x0004729d... (24 %)
Writing at 0x0004d07d... (27 %)
Writing at 0x00052d35... (30 %)
Writing at 0x0005852f... (33 %)
Writing at 0x0005e124... (36 %)
Writing at 0x00063e34... (39 %)
Writing at 0x00069c6b... (42 %)
Writing at 0x0006fbab... (45 %)
Writing at 0x000754b2... (48 %)
Writing at 0x0007b5ab... (51 %)
Writing at 0x0008083c... (54 %)
Writing at 0x00085d55... (57 %)
Writing at 0x0008b62c... (60 %)
Writing at 0x0009098c... (63 %)
Writing at 0x00095ea1... (66 %)
Writing at 0x0009b9e1... (69 %)
Writing at 0x000a13c1... (72 %)
Writing at 0x000a6e83... (75 %)
Writing at 0x000acc2c... (78 %)
Writing at 0x000b3075... (81 %)
Writing at 0x000b888c... (84 %)
Writing at 0x000c2715... (87 %)
Writing at 0x000ca199... (90 %)
Writing at 0x000cfeda... (93 %)
Writing at 0x000d627f... (96 %)
Writing at 0x000db4a3... (100 %)
Wrote 842208 bytes (530711 compressed) at 0x00010000 in 12.7 seconds (effective 531.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 561.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
